
DATABASE=mongodb+srv://new:<PASSWORD>@cluster0.hdagmqh.mongodb.net/
DATABASE_PASSWORD=PPtX3vt1x6B0bfhZ


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

