
DATABASE=mongodb+srv://tamer:<password>@cluster0.c3cphy7.mongodb.net/
DATABASE_PASSWORD=4p0PifGjM4GdVZAZ


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

